/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
}

/* Hero Section */
.hero {
  background: url('wood-background.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #8B4513;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}

.btn:hover {
  background: #5a2d0c;
}

/* Products */
.products {
  padding: 50px 20px;
  text-align: center;
}

.products h2 {
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 300px;
  padding: 15px;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

/* About Section */
.about {
  background: #eee;
  padding: 50px 20px;
  text-align: center;
}

.about h2 {
  margin-bottom: 15px;
}

/* Contact Section */
.contact {
  padding: 50px 20px;
  text-align: center;
}

.contact h2 {
  margin-bottom: 10px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
